* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #fca4a4, #8080f0);
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 2rem; /* Adjusted font size for readability */
}

form {
    width: 100%;
    max-width: 600px;
    margin: auto;
    height: 80px; /* Adjusted height for better usability */
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 1rem; /* Adjusted font size for readability */
    padding: 8px; /* Adjusted padding for better usability */
}

form button {
    padding: 0 20px; /* Adjusted padding for better usability */
    height: 100%;
    background: #ff3929;
    color: #fff;
    font-size: 1rem; /* Adjusted font size for readability */
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder {
    color: #fff;
    font-size: 0.8rem; /* Adjusted font size for readability */
}

#show-more-btn {
    width: 100%;
    max-width: 200px;
    height: 40px;
    background: #ff3929;
    color: #fff;
    font-size: 1rem; /* Adjusted font size for readability */
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px auto;
    display: none;
}

/* #search-result {
    width: 100%;
    max-width: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:40px;
}

#search-result img {
    width: 100%;
    height: auto;
    border-radius: 5px;
} */
#search-result{
    width:80%;
    margin:100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:40px;
}
#search-result img{
    width:100%;
    height:230px;
    object-fit: cover;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    form input {
        font-size: 0.8rem; /* Adjusted font size for readability */
        padding: 5px;
        height:40px; /* Adjusted padding for better usability */
    }

    form button {
        font-size: 0.8rem; /* Adjusted font size for readability */
        padding: 0 10px;
        height: 40px; /* Adjusted padding for better usability */
    }

    ::placeholder {
        font-size: 0.8rem; /* Adjusted font size for readability */
    }
    #search-result {
        width: 100%;
        max-width: 600px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
    }
    form{
        margin-bottom: 20px;
        height: 40px;
    }
}
